<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assesment Task - Tentwenty</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          About
        </li>
        <li>
          News
        </li>
        <li>
          Services
        </li>
        <li>
          Our Team
        </li>
        <li>
          Enquiry
        </li>
        <li class="contact-btn">
          Contact Us
        </li>
        <li id="hamp">
          <span></span>
          <span></span>
          <span></span>

        </li>
      </ul>

    </nav>
  </header>
  <div class="banner-slider">
    <div class="banner-slide active" style="background-image: url('image1.jpg');">
      <div class="banner-slider-content slide-change-animation">
        <p>Welcome To Tentwenty Farms</p>
        <h2 class="h2">From Our Farms <br>
          To Your Hands
        </h2>
      </div>
      
    </div>
    <div class="banner-slide" style="background-image: url('image2.jpg');">
      <div class="banner-slider-content slide-change-animation">
        <p>Welcome To Tentwenty Farms</p>
        <h2 class="h2">From Our Farms <br>
          To Your Hands
        </h2>
      </div>
      
    </div>
    <div class="banner-slide" style="background-image: url('image1.jpg');">
      <div class="banner-slider-content slide-change-animation">
        <p>Welcome To Tentwenty Farms</p>
        <h2 class="h2">From Our Farms <br>
          To Your Hands
        </h2>
      </div>
    </div>
    <div class="banner-slide" style="background-image: url('image2.jpg');">
      <div class="banner-slider-content slide-change-animation">
        <p>Welcome To Tentwenty Farms</p>
        <h2 class="h2">From Our Farms <br>
          To Your Hands
        </h2>
      </div>
      
    </div>
    <div class="banner-slide-loader">
      <button id="next-img" onclick="moveSlide()" style="background-image: url('image2.jpg');">

      </button>
      
      <span class="top"></span>
      <span class="right"></span>
      <span class="bottom"></span>
      <span class="left"></span>
    </div>

  </div>

  <div class="rich-text">
    <div class="text-animation">
      <h1>
        Quality Products
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>

  <div class="slider" id="slider">
    <div class="slides" id="slides">
      <div class="slide" >
          <div class="bg-img" style="background-image: url('v1.jpeg');"></div>
            <div class="text-animation">
                <h3>
                    Slide Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
            </div>
        </div>
      <div class="slide center" >
        <div class="bg-img" style="background-image: url('v2.jpeg');"></div>
        <div class="text-animation">
            <h3>
                Slide Title
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
        </div>
        </div>
      <div class="slide" >
        <div class="bg-img" style="background-image: url('v3.jpeg');"></div>
        <div class="text-animation">
            <h3>
                Slide Title
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
        </div>
    </div>
    <div class="slide" >
        <div class="bg-img" style="background-image: url('v1.jpeg');"></div>
          <div class="text-animation">
              <h3>
                  Slide Title
              </h3>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
          </div>
      </div>
    
    </div>
  </div>
  
  

  <script src="script.js"></script>
  
</body>
</html>
